--cpu Cortex-M4.fp
"el5104\startup_stm32f401xc.o"
"el5104\main.o"
"el5104\gpio.o"
"el5104\rtc.o"
"el5104\spi.o"
"el5104\sys.o"
"el5104\usart.o"
"el5104\stm32f4xx_it.o"
"el5104\stm32f4xx_hal_msp.o"
"el5104\stm32f4xx_hal_rtc.o"
"el5104\stm32f4xx_hal_rtc_ex.o"
"el5104\stm32f4xx_hal_rcc.o"
"el5104\stm32f4xx_hal_rcc_ex.o"
"el5104\stm32f4xx_hal_flash.o"
"el5104\stm32f4xx_hal_flash_ex.o"
"el5104\stm32f4xx_hal_flash_ramfunc.o"
"el5104\stm32f4xx_hal_gpio.o"
"el5104\stm32f4xx_hal_dma_ex.o"
"el5104\stm32f4xx_hal_dma.o"
"el5104\stm32f4xx_hal_pwr.o"
"el5104\stm32f4xx_hal_pwr_ex.o"
"el5104\stm32f4xx_hal_cortex.o"
"el5104\stm32f4xx_hal.o"
"el5104\stm32f4xx_hal_exti.o"
"el5104\stm32f4xx_hal_spi.o"
"el5104\stm32f4xx_hal_tim.o"
"el5104\stm32f4xx_hal_tim_ex.o"
"el5104\stm32f4xx_hal_uart.o"
"el5104\system_stm32f4xx.o"
--library_type=microlib --strict --scatter "EL5104\EL5104.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "EL5104.map" -o EL5104\EL5104.axf